server.port=8090
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CalendarProject
spring.datasource.url=jdbc:mysql://localhost:3306/level3,4
spring.datasource.username=root
spring.datasource.password=jmgptw13!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
